<!DOCTYPE html>

<html lang='en'> 

  <head>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet"  type="text/css" href="external\css\grids.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>The Beard Company</title>
    </head>

  <body>
    <header>
      <div class="hero-text-box">
        <h1>Farmsera</h1>
        <h2> Your Online Farmers Market
        </h2>
        <a href="">Sign In</a>
        <a href=""></a>
      </div>
    </header>
  </body>
</html>